name: Ecoscan Testing          
          
on: [push]

jobs:
  test_ecoscan_golang:
    runs-on: ubuntu-latest
    name: Testing Ecoscan with golang
    steps:
      - uses: ecobee/actions-sandbox/ecoscan@v0.1
        with:
          language: 'Go'
      - uses: ecobee/actions-sandbox/ecoscan@v0.1
        with:
          language: 'gOLAng'
          directory: testing/
  test_ecoscan_javascript:
    runs-on: ubuntu-latest
    name: Testing Ecoscan with javascript
    steps:
      - uses: ecobee/actions-sandbox/ecoscan@v0.1
        with:
          language: 'js'
      - uses: ecobee/actions-sandbox/ecoscan@v0.1
        with:
          language: 'javascript'
